{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "ElasticApm": {
    "ServiceName": "my-service-name",
    "SecretToken": "Lw7OM55CugoOp2YnxI",
    "ServerUrl": "https://e6d858c9e7794cc9babfc500cfa2e843.apm.us-central1.gcp.cloud.es.io:443",
    "Environment": "my-environment"
  },
  "AllowedHosts": "*"
}
